// GENERATED CODE -- Do not edit. Run `cargo run --bin codegen` to regenerate.

use lazy_static::lazy_static;
use std::collections::HashMap;

lazy_static! {
    static ref VEHICLE_TO_NAME: HashMap<&'static str, &'static str> = HashMap::from([
        {% for vehicle in vehicles %}("{{ vehicle.vehicle_id }}", "{{ vehicle.name.en }}"),{% endfor %}
    ]);

    static ref LOADOUT_TO_CLASS: HashMap<&'static str, &'static str> = HashMap::from([
        {% for class in classes %}("{{ class.loadout_id }}", "{{ class.code_name }}"),{% endfor %}
    ]);
}

pub fn vehicle_to_name(vehicle_id: &str) -> String {
    match VEHICLE_TO_NAME.get(&vehicle_id) {
        Some(name) => name.to_string(),
        None => "unknown".to_string(),
    }
}

pub fn loadout_to_class(loadout_id: &str) -> String {
    match LOADOUT_TO_CLASS.get(&loadout_id) {
        Some(name) => name.to_string(),
        None => "unknown".to_string(),
    }
}
