upstream ess-demux {
  server localhost:8008;
  server localhost:8009 backup;
}

resolver 1.1.1.1 1.0.0.1;

server {
  listen 8007 default_server;
  server_name _;
  location /streaming {
    proxy_pass http://ess-demux;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 8008;
  add_header ess-demux-server "nss" always;
  location / {
    proxy_pass https://push.nanite-systems.net;
    proxy_set_header Host push.nanite-systems.net;
    proxy_ssl_name push.nanite-systems.net;
    proxy_ssl_server_name on;
    proxy_ssl_protocols TLSv1.3;
    proxy_ssl_verify off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 8009;
  add_header ess-demux-server "ess" always;
  location / {
    proxy_pass https://push.planetside2.com;
    proxy_set_header Host push.planetside2.com;
    proxy_ssl_name push.planetside2.com;
    proxy_ssl_server_name on;
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_ssl_verify off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}